<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/HW10.iml" filepath="$PROJECT_DIR$/HW10.iml" />
      <module fileurl="file://$PROJECT_DIR$/../HW11/HW11.iml" filepath="$PROJECT_DIR$/../HW11/HW11.iml" />
      <module fileurl="file://$PROJECT_DIR$/HW7.iml" filepath="$PROJECT_DIR$/HW7.iml" />
      <module fileurl="file://$PROJECT_DIR$/../HW8/HW8.iml" filepath="$PROJECT_DIR$/../HW8/HW8.iml" />
    </modules>
  </component>
</project>