<component name="libraryTable">
  <library name="junit-jupiter-api-5.3.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../libsJava/junit-jupiter-api-5.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../../libsJava/junit-jupiter-engine-5.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../../libsJava/junit-jupiter-params-5.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../../libsJava/junit-platform-commons-1.8.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../../libsJava/junit-platform-engine-1.8.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../../libsJava/mockito-all-1.10.19.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../libsJava/mockito-all-1.10.19.jar!/" />
    </SOURCES>
  </library>
</component>